# worldreader

./: .gitignore  README.md  pom.xml
src/main/java/com/seiferware/java/worldreader/: Main.java  WorldOuterClass.java
